Attack 'BDayAttack':
b'f9a89abaaa921cad' -> b'eb3ff0'
b'413e4bdd68de3647' -> b'eb3ff0'

Birthday:
20 bits, 100 collisions, 15.48024759 ms and 6.110888671875 KB each

Attack 'PollardRho':
b'abb42000000000' -> b'5eb290'
b'07ea9000000000' -> b'5eb290'

Pollard Rho:
20 bits, 2 threads, 100 collisions, 49.83669372999999 ms and 0.019775390625 KB each

[=] params:  n_collisions=50, lengths=range(12, 25, 4)
Attack BDayAttack:
[*] Testing 12-bit msg...
[*] Testing 16-bit msg...
[*] Testing 20-bit msg...
[*] Testing 24-bit msg...
[+] Done testing BDayAttack
Attack PollardRho:
[*] Testing 12-bit msg...
[*] Testing 16-bit msg...
[*] Testing 20-bit msg...
[*] Testing 24-bit msg...
[+] Done testing PollardRho
Plotting results...